# Spring-MISC

./: README.md
airport-management/: README.md  pom.xml
airport-management/airport-api/: pom.xml
airport-management/airport-api/src/main/java/com/itsthatjun/airportapi/: AirportApiApplication.java
airport-management/airport-api/src/main/java/com/itsthatjun/airportapi/controller/: PlaneController.java
airport-management/airport-api/src/main/java/com/itsthatjun/airportapi/service/: PlaneService.java
airport-management/airport-api/src/test/java/com/itsthatjun/airportapi/: AirportApiApplicationTests.java
airport-management/airport-core/: pom.xml
airport-management/airport-core/src/main/java/com/itsthatjun/airportcore/: AirportCoreApplication.java
airport-management/airport-core/src/main/java/com/itsthatjun/airportcore/model/: PlaneDTO.java
airport-management/airport-core/src/test/java/com/itsthatjun/airportcore/: AirportCoreApplicationTests.java
amazon-image-store/: pom.xml  rootkey.csv
amazon-image-store/src/main/java/com/amazons3/jun/amazonimagestore/: AmazonConfig.java  AmazonImageStoreApplication.java  FileStore.java  UserController.java  UserService.java
amazon-image-store/src/main/resources/: application.yml
amazon-image-store/src/test/java/com/amazons3/jun/amazonimagestore/: AmazonImageStoreApplicationTests.java
docker-java-spring-helloworld/: .directory  Dockerfile  pom.xml
docker-spring-java-elasticsearch/: pom.xml
docker-spring-java-elasticsearch/src/main/java/docker/spring/java/elasticsearch/dockerspringjavaelasticsearch/: DockerSpringJavaElasticsearchApplication.java
docker-spring-java-elasticsearch/src/test/java/docker/spring/java/elasticsearch/dockerspringjavaelasticsearch/: DockerSpringJavaElasticsearchApplicationTests.java
docker-spring-java-psql-demo/: pom.xml
docker-spring-java-psql-demo/src/main/resources/: application.yml  schema.sql
filestore-database/: pom.xml
filestore-database/src/main/java/com/example/filestore/database/filestoredatabase/: FilestoreDatabaseApplication.java
filestore-database/src/test/java/com/example/filestore/database/filestoredatabase/: FilestoreDatabaseApplicationTests.java
filestore-demo/: HELP.md  pom.xml
filestore-demo/src/main/java/com/example/filestore/demo/filestoredemo/: FilestoreDemoApplication.java
filestore-demo/src/main/resources/: application.yml
filestore-demo/src/test/java/com/example/filestore/demo/filestoredemo/: FilestoreDemoApplicationTests.java
kubernetes-java-spring-postgres/: .directory  pom.xml
kubernetes-java-spring-postgres/src/main/docker/: .directory  Dockerfile  docker-compose.yaml  postgres-secret.yaml  postgres.yaml  spring-boot-app.yaml  spring.yaml  webapp.yaml
kubernetes-java-spring-postgres/src/main/java/com/example/spring/kubernetes/demo/: Product.java  ProductController.java  ProductRepository.java  SpringKubernetesDemoApplication.java
kubernetes-java-spring-postgres/src/main/resources/: application.yaml
kubernetes-java-spring-postgres/src/test/java/com/example/spring/kubernetes/demo/: SpringKubernetesDemoApplicationTests.java
mybatis-generator-example/: pom.xml
mybatis-generator-example/src/main/resources/: application.yml  generatorConfig.xml
mybatis-generator-example/src/main/resources/mapper/: ShiftMapper.xml  UsersMapper.xml
spring-rabbitmq-demo/: .directory  build.gradle
spring-rabbitmq-demo/src/main/resources/: application.yml
spring-s3-demo/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-s3-demo/document/lambda-packages/thumbnail-generator/: build.sh  lambda_function.py
spring-s3-demo/document/localstack-init/: aws-init.sh
spring-s3-demo/src/main/java/io/github/jun/: SpringS3DemoApplication.java
spring-s3-demo/src/main/java/io/github/jun/config/: S3Config.java
spring-s3-demo/src/main/java/io/github/jun/controller/: UploadController.java
spring-s3-demo/src/main/java/io/github/jun/dto/: UploadRequest.java  UploadResponse.java
spring-s3-demo/src/main/resources/: application.yml
spring-s3-demo/src/test/java/io/github/jun/: SpringS3DemoApplicationTests.java
spring-s3-minio-demo/: docker-compose.yml  pom.xml
spring-s3-minio-demo/document/: minio_init.sh
spring-s3-minio-demo/document/config/: config.json
spring-s3-minio-demo/media/: Dockerfile  pom.xml
spring-s3-minio-demo/media/src/main/java/io/github/jun/media/: MediaApplication.java
spring-s3-minio-demo/media/src/main/java/io/github/jun/media/config/: S3Config.java
spring-s3-minio-demo/media/src/main/java/io/github/jun/media/controller/: UploadController.java
spring-s3-minio-demo/media/src/main/java/io/github/jun/media/dto/: BucketEvent.java  UploadRequest.java  UploadResponse.java
spring-s3-minio-demo/media/src/main/java/io/github/jun/media/service/: BucketService.java
spring-s3-minio-demo/media/src/main/java/io/github/jun/media/service/impl/: BucketServiceImpl.java
spring-s3-minio-demo/media/src/main/resources/: application.yml
spring-s3-minio-demo/media/src/test/java/io/github/jun/media/: MediaApplicationTests.java
spring-s3-minio-demo/thumbnail/: pom.xml
spring-s3-minio-demo/thumbnail/src/main/java/io/github/jun/thumbnail/: ThumbnailApplication.java
spring-s3-minio-demo/thumbnail/src/main/java/io/github/jun/thumbnail/config/: MessageProcessorConfig.java  S3Config.java
spring-s3-minio-demo/thumbnail/src/main/java/io/github/jun/thumbnail/dto/: BucketEvent.java
spring-s3-minio-demo/thumbnail/src/main/java/io/github/jun/thumbnail/exception/: BucketNotFoundException.java  CustomResponseEntityExceptionHandler.java  KeyNotFoundException.java
spring-s3-minio-demo/thumbnail/src/main/java/io/github/jun/thumbnail/service/: ThumbnailService.java
spring-s3-minio-demo/thumbnail/src/main/java/io/github/jun/thumbnail/service/impl/: ThumbnailServiceImpl.java
spring-s3-minio-demo/thumbnail/src/main/resources/: application.yml
spring-s3-minio-demo/thumbnail/src/test/java/io/github/jun/ecom/thumbnail/: ThumbnailApplicationTests.java
spring-s3-minio-demo/thumbnail/src/test/resources/: application-test.yml
(+27 files in other folders)
